server {
    listen 80;
    index index.html;
    root /app;

#    location ~* ^/proxy/ {
#        rewrite ^/proxy/(.*) /$1 break;
#        proxy_pass http://web:8080;
#    }

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}